
VITE_FIREBASE_API_KEY=AIzaSyCscEoxTJk8tkrAN9cnsM0tU2m8wycWhbQ
VITE_FIREBASE_AUTH_DOMAIN=todoist-maor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoist-maor
VITE_FIREBASE_STORAGE_BUCKET=todoist-maor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545544445378
VITE_FIREBASE_APP_ID=1:545544445378:web:f8a8e3d92f74edbe4e8a5b